spring.datasource.url=jdbc:mysql://localhost:3306/eticaretdb
spring.datasource.username=root
spring.datasource.password=4564
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<eticaretprojemailsistemi@gmail.com>
spring.mail.password=<ckjkucsybgrtmvpq>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.main.allow-circular-references=true