<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #45a049;
    }

    .form-container {
      margin-top: 30px;
    }
  </style>
</head>
<body>
<h1>Welcome to Admin Page</h1>

<div class="button-container">
  <a class="button" href="/admin/addAdmin">Yeni Admin Ekle</a>
  <a class="button" href="/admin/users">Kullanıcı Hesaplarına Eriş</a>
</div>

<div class="form-container">
  <form action="/admin/addProduct" method="post">
    <div class="form-group">
      <label for="name">Ürün Adı:</label>
      <input type="text" id="name" name="name">
    </div>
    <div class="form-group">
      <label for="price">Fiyat:</label>
      <input type="number" id="price" name="price">
    </div>
    <div class="form-group">
      <label for="stock">Stok:</label>
      <input type="number" id="stock" name="stock">
    </div>
    <div class="form-group">
      <label for="gender">Cinsiyet:</label>
      <select id="gender" name="gender">
        <option value="M">Erkek</option>
        <option value="F">Kadın</option>
        <option value="U">Unisex</option>
      </select>
    </div>
    <div class="form-group">
      <button class="button" type="submit">Yeni Ürün Ekle</button>
    </div>
  </form>
</div>

</body>
</html>
